$main-color: #1da0f1;
$grid-columns: 3;
$grid-width: 100%;
$grid-gutter: 0%;
$grid-row: 12;
$grid-height: 100%;
@function column-width($cols) {
  @return ($grid-width
           - $grid-gutter * ($grid-columns))
          / $grid-columns * $cols
          + $grid-gutter * ($cols);
}
@function row-height($rows) {
  @return ($grid-height
           - $grid-gutter * ($grid-row - 1))
          / $grid-row * $rows
          + $grid-gutter * ($rows - 1);
}

#left {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

}
.leftTop {
  width: 100%;
  height: 50%;


  #content {
    width: 80%;
    height: 100%;
    float: right;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background: rgb(241, 234, 234);
    box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;


  }
  .whitePortion {
    box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
    border-radius: 5px;
    display: grid;
    grid-area: whitish;
    grid-row: 1/ 12;
    grid-column: 1 /-1;

  }
  section {
    background: $main-color;
    display: grid;
    grid-area: section;
    grid-row: 1 /5;
    grid-column: 1 / -1;
  }
  img {
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: pic;
    grid-row: 3 / 7;
    grid-column: 2 / 7;
    border: 3px solid white;
    border-radius: 5px;
  }
  p  {
    font-family: arial;
    display: grid;
    grid-area: name;
    grid-row: 5 /7;
    grid-column:7 /10;
    margin-left: 2px;
    font-size: 2vh
  }
  .bar {
    display: grid;
    grid-area: bar;
    grid-row: 11/12
  }
  .bar {
    display: grid;
    grid-area: bar;
    grid-column: 1 / -1;
    grid-row: 9 /-1;
    .flex {
      display: flex;
      justify-content: center;
      padding: 4px;
      color: grey;
      font-family: arial;
      font-size: 15px;
      text-align: center;
      margin-top: 4px;
      p {
        color: $main-color;
        font-weight: 600;
        font-size: 25px;
      }
    }
  }
  .whiteBottom {
    display: grid;
    grid-area: whiteBottom;
    grid-column: 1 /-1;
    grid-row: 97 / -1;
    font-family: arial;
    justify-content: left;
    box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;


  p {
    margin-top: 10px;

  }
  .bold {
    font-weight: 700;
    font-size: 2vh
  }
  }
}
.leftBottom {
  width: 100%;
  height: 50%;
  font-family: arial;

  #content2 {
    width: 80%;
    height: 100%;
    float: right;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  }
  h2 {
    margin: 10px 0 0  36px;
  }
  ul {
    list-style: none;
    width: 100%;
    float: left;

    li {
      line-height: .7;

      div {
        color: $main-color;
        font-size: 2vh;
        font-weight: 700;
        margin-top: 20px;
      }
    }

  }

}

